# Test

./: .gitignore  2.txt  README.md  insert.xml  insertPackage.sql  insertPackage0.sql  insertPackageBody.sql  inserts.sql  myfile2  myfile3.txt  myfile4.txt  myproc.sql  proc1.sql  ruleSetLatest.json  sqlServerProcedure.sql  storedProcedures.sql  table.sql  table.xml  temp.sql
test/src - Copy/TicketManagement.BusinessLogic/: TicketManagement.BusinessLogic.csproj
test/src - Copy/TicketManagement.BusinessLogic/Dto/: EventDto.cs  EventSeatDto.cs  SeatDto.cs  VenueDto.cs
test/src - Copy/TicketManagement.BusinessLogic/Interfaces/: BaseService.cs  IAreaService.cs  ILayoutService.cs  ISeatService.cs  IVenueService.cs
test/src - Copy/TicketManagement.BusinessLogic/Services/: EventAreaService.cs  EventSeatService.cs  SeatService.cs  VenueService.cs
test/src - Copy/TicketManagement.DataAccess/: TicketManagement.DataAccess.csproj
test/src - Copy/TicketManagement.DataAccess/EFRepositories/: EFAreaRepository.cs  EFEventAreaRepository.cs  EFLayoutRepository.cs
test/src - Copy/TicketManagement.DataAccess/Entities/: EventArea.cs  EventSeat.cs  Seat.cs
test/src - Copy/TicketManagement.DataAccess/Repositories/: EventRepository.cs  LayoutRepository.cs
test/src/TicketManagement.Web/: Program.cs  Startup.cs  TicketManagement.Web.csproj  appsettings.json  hostsettings.json
test/src/TicketManagement.Web/Clients/: EventManagerClient.cs  LoginClient.cs  RolesClient.cs  UserClient.cs
test/src/TicketManagement.Web/Clients/Interfaces/: BaseClient.cs  IEventManagerClient.cs  ILoginClient.cs  IRolesClient.cs  IUserClient.cs
test/src/TicketManagement.Web/Components/: VenuesViewComponent.cs
test/src/TicketManagement.Web/Controllers/: AccountController.cs  AreaController.cs  EventController.cs  HomeController.cs  LayoutController.cs  SeatController.cs  ShoppingController.cs  ThirdPartyEventController.cs  VenueController.cs
test/src/TicketManagement.Web/Infrastructure/Extensions/: SessionExtensions.cs
test/src/TicketManagement.Web/Infrastructure/Filters/: ReactRedirectFilter.cs
test/src/TicketManagement.Web/Infrastructure/Helpers/: TimeZoneHelper.cs
test/src/TicketManagement.Web/Infrastructure/Identity/: AppIdentityDbContext.cs  Roles.cs
test/src/TicketManagement.Web/Infrastructure/MapperProfile/: ModelProfile.cs
test/src/TicketManagement.Web/JwtTokenAuth/: JwtAuthenticationHandler.cs  JwtAuthenticationOptions.cs  JwtTokenConstants.cs
test/src/TicketManagement.Web/Models/: AreaViewModel.cs  CartViewModel.cs  EventAreaViewModel.cs  EventSeatViewModel.cs  EventViewModel.cs  LayoutViewModel.cs  LoginViewModel.cs  PaymentViewModel.cs  RegistrationViewModel.cs  SeatViewModel.cs  ThirdPartyEventModel.cs  TicketViewModel.cs  UserViewModel.cs  VenueViewModel.cs
test/src/TicketManagement.Web/Properties/: launchSettings.json
test/src/TicketManagement.Web/Resources/Controllers/: AccountController.be.resx  AreaController.be.resx  AreaController.en.resx  AreaController.ru.resx  EventController.be.resx  EventController.en.resx  EventController.ru.resx  LayoutController.be.resx  LayoutController.en.resx  LayoutController.ru.resx  ShoppingController.be.resx  ShoppingController.ru.resx  ThirdPartyEventController.be.resx  ThirdPartyEventController.en.resx  ThirdPartyEventController.ru.resx  VenueController.be.resx  VenueController.en.resx  VenueController.ru.resx
test/src/TicketManagement.Web/Resources/Models/: AreaViewModel.be.resx  AreaViewModel.en.resx  AreaViewModel.ru.resx  EventViewModel.be.resx  EventViewModel.en.resx  EventViewModel.ru.resx  LayoutViewModel.be.resx  LayoutViewModel.en.resx  LayoutViewModel.ru.resx  LoginViewModel.be.resx  LoginViewModel.en.resx  LoginViewModel.ru.resx  PaymentViewModel.be.resx  PaymentViewModel.en.resx  PaymentViewModel.ru.resx  RegistrationViewModel.be.resx  RegistrationViewModel.en.resx  RegistrationViewModel.ru.resx  UserViewModel.be.resx  UserViewModel.en.resx  UserViewModel.ru.resx  VenueViewModel.be.resx  VenueViewModel.en.resx  VenueViewModel.ru.resx
test/src/TicketManagement.Web/Settings/: JwtTokenSettings.cs
test/src/TicketManagement.Web/Views/: _ViewImports.cshtml
test/src/TicketManagement.Web/Views/Account/: Balance.cshtml  ChangePassword.cshtml  Create.cshtml  EditContactInfo.cshtml  Login.cshtml  ManageUsers.cshtml  PurchaseHistory.cshtml  Registration.cshtml  TopUp.cshtml
test/src/TicketManagement.Web/Views/Area/: Create.cshtml  Edit.cshtml
test/src/TicketManagement.Web/Views/Event/: Create.cshtml  Details.cshtml  Edit.cshtml  Events.cshtml  ManageEvents.cshtml
test/src/TicketManagement.Web/Views/Home/: Error.cshtml  Index.cshtml
(+348 files in other folders)
